validator: 0x725e135bf4f6e3826ec48f67909a324cFBF2169C
passcode: 123456789

non-miner: 0x58D4D9C52cEC33063117ABFB69a4459Ab2cAC427
passcode: 123456789


enode://e9d65c46aae628c2f6ae9b80ea333e8544ea60e2535d89469881068e502156ab0fa168d1b7f28361257efe019138565ca06be4ab9c1dea553b4562db197b1cd0@127.0.0.1:0?discport=30301

bootnode -nodekey  bnode.key -verbosity 7 -addr "127.0.0.1:30301"

validator:

 geth --datadir "./data"  --port 30303 --bootnodes enode://e9d65c46aae628c2f6ae9b80ea333e8544ea60e2535d89469881068e502156ab0fa168d1b7f28361257efe019138565ca06be4ab9c1dea553b4562db197b1cd0@127.0.0.1:30301 --authrpc.port 8546 --ipcdisable --allow-insecure-unlock  --http --http.corsdomain="*" --http.api web3,eth,debug,personal,admin,net --networkid 98765 --unlock 0x725e135bf4f6e3826ec48f67909a324cFBF2169C --password password.txt --mine --miner.etherbase=0x725e135bf4f6e3826ec48f67909a324cFBF2169C

 non miner:

geth --datadir "./data"  --port 30304 --bootnodes enode://e9d65c46aae628c2f6ae9b80ea333e8544ea60e2535d89469881068e502156ab0fa168d1b7f28361257efe019138565ca06be4ab9c1dea553b4562db197b1cd0@127.0.0.1:30301  -authrpc.port 8547 --networkid 98765 --unlock 0x58D4D9C52cEC33063117ABFB69a4459Ab2cAC427 --password password.txt 










Node1 account > geth --datadir "./data" account new
Node2 account > geth --datadir "./data" account new

//Genesis_File

{
  "config": {
    "chainId": { CHAIN_ID },
    "homesteadBlock": 0,
    "eip150Block": 0,
    "eip155Block": 0,
    "eip158Block": 0,
    "byzantiumBlock": 0,
    "constantinopleBlock": 0,
    "petersburgBlock": 0,
    "istanbulBlock": 0,
    "berlinBlock": 0,
    "clique": {
      "period": 5,
      "epoch": 30000
    }
  },
  "difficulty": "1",
  "gasLimit": "8000000",
  "extradata": "0x0000000000000000000000000000000000000000000000000000000000000000{ INITIAL_SIGNER_ADDRESS }0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "alloc": {
    "{ FIRST_NODE_ADDRESS }": { "balance": "{ ETHER_AMOUNT }" },
    "{ SECOND_NODE_ADDRESS }": { "balance": "{ EHTER_AMOUNT }" }
  }
}


To create bootnode > bootnode -genkey { NAME_OF_THE_KEY }.key
To start bootnode > bootnode -nodekey { KEY_NAME } -verbosity 7 -addr "127.0.0.1:30301"

To start node1 > 

geth --datadir "./data"  --port 30304 --bootnodes enode://{ YOUR_VALUE } --authrpc.port 8547 --ipcdisable --allow-insecure-unlock  --http --http.corsdomain="https://remix.ethereum.org" --http.api web3,eth,debug,personal,net --networkid { NETWORK_ID } --unlock { ADDRESS_NODE1 } --password { PASSWORD_FILE_NAME_EXTENSION }  --mine --miner.etherbase= { SIGNER_ADDRESS }

geth --networkid 98765 --datadir "./data" --bootnodes enode://e9d65c46aae628c2f6ae9b80ea333e8544ea60e2535d89469881068e502156ab0fa168d1b7f28361257efe019138565ca06be4ab9c1dea553b4562db197b1cd0@127.0.0.1:30301 --port 30303 --ipcdisable --syncmode full --rpc --allow-insecure-unlock --rpccorsdomain "*" --rpcport 8545 --unlock 0x725e135bf4f6e3826ec48f67909a324cFBF2169C --password password.txt --mine console

To start node2 > 

geth --datadir "./data"  --port 30306 --bootnodes enode://{ YOUR_VALUE }  -authrpc.port 8546 --networkid { NETWORK_ID } --unlock { ADDRESS_NODE2 } --password { PASSWORD_FILE_WITH_EXTENSION }

geth --networkid 98765 --datadir "./data" --bootnodes enode://e9d65c46aae628c2f6ae9b80ea333e8544ea60e2535d89469881068e502156ab0fa168d1b7f28361257efe019138565ca06be4ab9c1dea553b4562db197b1cd0@127.0.0.1:30301 --port 30304 --ipcdisable --syncmode full --rpc --allow-insecure-unlock --rpccorsdomain "*" --rpcport 8546 --unlock 0x58D4D9C52cEC33063117ABFB69a4459Ab2cAC427 --password password.txt  console



Note:-

1.Change bootnodes value with your bootnode value
2.Change networkid with your own blockchain networkid
3.Change unlock address value with your nodes address




--ws --ws.port <YOUR_WS_PORT> --ws.origins "*" --ws.addr <WS_IP> --http.vhosts="*" --http --http.addr <YOUR_IP> --http.corsdomain "*" --http.port <YOUR_PORT> --http.api personal,eth,net,web3,txpool,miner,rpc,admin,debug